*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;font-family: sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    padding: 0px 8%;
}
/*  */

/* header start */

/*  */
header{
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
}
header .logo img{
    width: 50px;
}header .menu-bar img{
    width: 50px;
    display: none;
}
nav{
    width: 70%;

}
nav ul{
    display: flex;
    justify-content: end;
}
nav ul li{
    padding: 0px 15px;

}
nav ul li a{
    text-align: right;
    color:black;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.5rem;

}
nav ul li a:hover{
    color: #fb5283;
}
/*  */

/* header end */

/*  */



/*  */

/* col-l start */

/*  */
.col-l{
    width: 50%;
    float:left ;
    height: 80vh;
    padding-top:200px ;
    padding-left: 40px;
}
.col-l h1{
    text-transform: capitalize;
    letter-spacing: 3px;
    margin-bottom: 20px;
    font-size: 90px;
}
.col-l h4{
    text-transform: capitalize;
    color: #625f5e;
    font-weight: 400;
    margin-bottom: 5px;
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
}
.col-l .bar{
    width: 12px;
    height: 300px;
    background-color: rgba(103, 14, 245, 0.332);
    position: absolute;
    left: 160px;
}
.col-l p{
    color: #c1bdc1;
    font-size: 20px;
}
.col-l h5{
    font-weight: 700;
    font-size: 40px;
    margin: 20px 0px;
    letter-spacing: 1.5px;


}
.col-l h5 span{
    color: rgb(35, 249, 7);
}
.col-l button{
    padding: 13px 50px;
    background:linear-gradient( to right, #fb5283,#ff3527) ;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    border: 0;
    cursor: pointer;
    transition: width 0.5s;

}

.col-l button img{
    width: 30px;
    display: none;

}

.col-l button:hover img{
    display: block;
}
.col-l button:hover {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.col-r{
    width: 50%;
    float: right;
    display: flex;
    justify-content: center;

}
.col-r .hero-img img{
    width: 800px;
    padding-top: 100px;
    padding-right: 20px;
}
.col-r .hero-img img:hover{
    transform: scale(1.1);
}
.col-r .bg-card {
	width: 33%;
	height: 500px;
    background: linear-gradient(#fb5283,#ff3527);
	position: absolute;
	z-index: -2;
	border-radius: 20px;
	top: 200px;
	/* left: 519px; */
	transform: translateX(250px);

}
.col-r .add-btn {
	margin-top: 307px;
	color: wheat;
}
.col-r .add-btn{
position: absolute;
transform: translateX(450px);
}
.col-r .add-btn img{
    padding-bottom: 10px;
    cursor: pointer;

}
.col-r .add-btn img:hover{
    transform: scale(1.2);


}
.col-r .add-btn p{
    text-transform: capitalize;


}
.col-r .add-btn p small{
font-size: 20px;
}
